[bumpversion]
current_version = 0.0.14
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:msa_stemmers/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docker_build.sh]
search = stemmers:{current_version}
replace = stemmers:{new_version}

[bumpversion:file:.gitlab-ci.yml]
search = $CI_REGISTRY_IMAGE:{current_version}
replace = $CI_REGISTRY_IMAGE:{new_version}

