[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:msa_stemmers/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docker-compose.yml]
search = image: ncrawler/msa_stemmers:{current_version}-dev
replace = image: ncrawler/msa_stemmers:{new_version}-dev

[bumpversion:file:docker-compose.production.yml]
search = image: ncrawler/msa_stemmers:{current_version}
replace = image: ncrawler/msa_stemmers:{new_version}

[bumpversion:file:build.sh]
search = ncrawler/msa_stemmers:{current_version}
replace = ncrawler/msa_stemmers:{new_version}
