[bumpversion]
current_version = 0.0.12
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:msa_stemmers/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:scripts/docker_build.sh]
search = stemmers:{current_version}
replace = stemmers:{new_version}

[bumpversion:file:scripts/docker_push.sh]
search = stemmers:{current_version}
replace = stemmers:{new_version}

